{
  "name": "Hall of Justice Archives",
  "short_name": "Justice Archives",
  "id": ".",
  "description": "A curated DC completion archive with separate DCEU, DCU, Arrowverse, animated, LEGO, and trilogy catalogs.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "icons": [
    {
      "src": "hall-of-justice-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
